# CriminalsCloudApp

./: CriminalsCloudApp.sln  README.md
CriminalsCloudApp/: CriminalsCloudApp.csproj  Program.cs  Startup.cs  appsettings.json
CriminalsCloudApp/Controllers/: HomeController.cs
CriminalsCloudApp/Interfaces/: ICriminalInterface.cs
CriminalsCloudApp/Models/: ApplicationDbContext.cs  Criminal.cs  ErrorViewModel.cs  criminalDao.cs
CriminalsCloudApp/Properties/: launchSettings.json
CriminalsCloudApp/Properties/PublishProfiles/: CriminalSqlDemo - Web Deploy.pubxml  CriminalsCloudApp - Web Deploy.pubxml
CriminalsCloudApp/Properties/ServiceDependencies/CriminalSqlDemo - Web Deploy/: profile.arm.json
CriminalsCloudApp/Properties/ServiceDependencies/CriminalsCloudApp - Web Deploy/: profile.arm.json
CriminalsCloudApp/Views/: _ViewImports.cshtml
CriminalsCloudApp/Views/Home/: Index.cshtml
CriminalsCloudApp/Views/Shared/: _Layout.cshtml
